apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{cookiecutter.component_id}}
  description: "This project was created from a template."
  annotations:
    github.com/project-slug: TBD
    backstage.io/techdocs-ref: url:TBD
    backstage.io/kubernetes-id: {{cookiecutter.component_id}}
spec:
  type: service
  lifecycle: experimental
