steps:
    -   label: ":helm: :k8s: ${DEPLOY_ENV}"
        command: ".buildkite/cd.sh"
        agents:
            queue: ${QUEUE}
        plugins:
            -   jquick/pre-hook#62bed04: #v1.2.0
                    script: .buildkite/prepare_cd_env.sh
            -   artifacts#v1.3.0:
                    download: build/publishedCharts.txt
                    build: "$BUILDKITE_TRIGGERED_FROM_BUILD_ID"
            -   docker-compose#v3.7.0:
                    run: aws-helm
                    config: .buildkite/docker-compose.cd.yml
                    shell: false
                    mount-buildkite-agent: true
                    env:
                        - DEPLOY_ENV
