config:
  host: {{cookiecutter.component_id}}
  namespace: {{cookiecutter.component_id}}-service-dev
  image:
    name: uswest2fpmt.jfrog.io/default-docker-virtual/vad1mo/hello-world-rest
    tag: latest
