version: "3.8"
services:
  gradle:
    image: gradle:6.6.1-jdk11
    volumes:
      - $PWD:$PWD
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: $PWD
    stop_signal: SIGKILL
    stdin_open: true
    tty: true