steps:
    -   label: ":rocket:"
        async: true
        trigger: "devx-helloworld-springboot-cd"
        build:
            commit: "$BUILDKITE_COMMIT"
            branch: "$BUILDKITE_BRANCH"
            message: "$BUILDKITE_MESSAGE"
            env:
                MANUAL_DEPLOY: ${CD:-false}
